--
-- categories -
--
INSERT INTO categories VALUES
	(1, 'Деревья'),
	(2, 'За жизнь'),
	(3, 'Без рамки'),
	(4, 'Разное'),
	(5, 'IT'),
	(6, 'Музыка'),
	(7, 'Кино'),
	(8, 'Программирование'),
	(9, 'Железо'),
	(10, 'Животные'),
	(11, 'Поэзия'),
	(12, 'Авто'),
	(13, 'Сеть');

--
-- users -
--
INSERT INTO users VALUES
	(1, 'Петр', 'Петров', 'petr@mail.com', 'petrov', 'avatar-1.jpg'),
	(2, 'Сидор', 'Сидоров', 'sidor@mail.com', 'sidorov', 'avatar-2.jpg'),
	(3, 'Светлана', 'Светлакова', 'svetlana@mail.com', 'svetlakova', 'avatar-3.jpg');

--
-- articles -
--
INSERT INTO articles VALUES
	(1, 'Как перестать беспокоиться и начать жить', 'Из под его пера вышло 8 платиновых альбомов. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения.', 'Он написал больше 30 хитов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. 200 OK — успешный запрос. Если клиентом были запрошены какие-либо данные, то они находятся в заголовке и/или теле сообщения.', 'forest@1x.jpg', '2020-11-11T08:59:06.549Z', 3),
	(2, 'Как достигнуть успеха не вставая с кресла', 'Достичь успеха помогут ежедневные повторения.', 'Из под его пера вышло 8 платиновых альбомов. Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году.', 'skyscraper@1x.jpg', '2020-12-12T03:11:37.304Z', 2),
	(3, 'Обзор новейшего смартфона', 'Первая большая ёлка была установлена только в 1938 году. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. 301 Moved Permanently — запрошенный документ был окончательно перенесен на новый URI, указанный в поле Loca', 'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят. Это один из лучших рок-музыкантов. Как начать действовать? Для начала просто соберитесь. 301 Moved Permanently — запрошенный документ был окончательно перенесен на новый URI, указанный в поле Location заголовка. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Первая большая ёлка была установлена только в 1938 году. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Достичь успеха помогут ежедневные повторения. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 'sea@1x.jpg', '2020-11-04T10:28:41.193Z', 1);

--
-- comments -
--
INSERT INTO comments VALUES
	(DEFAULT, 'Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2017-03-26T20:40:51.006Z', 2, 1),
	(DEFAULT, 'Хочу такую же футболку :-) Это где ж такие красоты? Согласен с автором!', '1993-07-13T14:43:22.813Z', 2, 1),
	(DEFAULT, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?', '1996-01-28T05:21:50.168Z', 3, 1),
	(DEFAULT, 'Совсем немного... Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '1978-01-08T21:23:59.771Z', 1, 1),
	(DEFAULT, 'Мне кажется или я уже читал это где-то? Хочу такую же футболку :-) Совсем немного...', '2006-06-25T11:07:45.267Z', 1, 1),
	(DEFAULT, 'Плюсую, но слишком много буквы! Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?', '2004-09-17T08:36:07.294Z', 1, 1),
	(DEFAULT, 'Мне кажется или я уже читал это где-то?', '2015-05-26T14:13:09.244Z', 2, 2),
	(DEFAULT, 'Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '1984-04-14T07:59:47.097Z', 2, 2),
	(DEFAULT, 'Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2006-02-10T00:55:24.174Z', 2, 2),
	(DEFAULT, 'Согласен с автором!', '2020-05-26T18:01:56.713Z', 3, 2),
	(DEFAULT, 'Мне кажется или я уже читал это где-то?', '1984-02-17T13:56:33.335Z', 3, 2),
	(DEFAULT, 'Это где ж такие красоты?', '1973-05-02T00:22:35.338Z', 3, 2),
	(DEFAULT, 'Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2018-06-21T15:51:25.656Z', 3, 2),
	(DEFAULT, 'Согласен с автором! Хочу такую же футболку :-) Планируете записать видосик на эту тему?', '2018-10-26T07:50:21.378Z', 3, 2),
	(DEFAULT, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '1978-03-10T07:54:29.291Z', 1, 2),
	(DEFAULT, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)', '2018-10-31T23:44:43.506Z', 1, 2),
	(DEFAULT, 'Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?', '1982-08-17T15:42:48.776Z', 1, 2),
	(DEFAULT, 'Совсем немного...', '2004-03-14T05:16:13.319Z', 1, 2),
	(DEFAULT, 'Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '1972-09-28T11:53:31.425Z', 1, 2),
	(DEFAULT, 'Совсем немного...', '2004-07-23T12:46:43.061Z', 2, 3),
	(DEFAULT, 'Плюсую, но слишком много буквы!', '2017-11-02T15:18:09.931Z', 2, 3),
	(DEFAULT, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '1973-11-06T07:25:03.320Z', 2, 3),
	(DEFAULT, 'Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2016-11-02T00:24:01.182Z', 2, 3),
	(DEFAULT, 'Планируете записать видосик на эту тему?', '2002-07-31T03:59:03.315Z', 2, 3),
	(DEFAULT, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Совсем немного...', '2020-09-11T09:27:05.174Z', 2, 3),
	(DEFAULT, 'Совсем немного... Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2005-01-07T13:20:50.778Z', 3, 3),
	(DEFAULT, 'Мне кажется или я уже читал это где-то?', '1992-03-02T09:14:51.503Z', 1, 3),
	(DEFAULT, 'Это где ж такие красоты? Мне кажется или я уже читал это где-то?', '2011-02-23T03:49:25.599Z', 1, 3),
	(DEFAULT, 'Планируете записать видосик на эту тему? Совсем немного... Это где ж такие красоты?', '2005-05-02T12:19:51.096Z', 1, 3),
	(DEFAULT, 'Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы!', '1972-07-27T12:32:20.962Z', 1, 3);

--
-- articles_categories -
--
INSERT INTO articles_categories VALUES
	(1, 6),
	(1, 11),
	(1, 8),
	(1, 13),
	(1, 2),
	(1, 9),
	(1, 1),
	(1, 4),
	(1, 3),
	(1, 7),
	(1, 12),
	(1, 10),
	(1, 5),
	(2, 12),
	(3, 13),
	(3, 4),
	(3, 2),
	(3, 11),
	(3, 3);

