'use strict';

const mockCategories = [`Деревья`, `За жизнь`, `Без рамки`, `Разное`, `IT`];
const mockArticles = [
  {
    "title": `Как перестать беспокоиться и начать жить`,
    "announce": `301 Moved Permanently — запрошенный документ был окончательно перенесен на новый URI, указанный в поле Location заголовка. 200 OK — успешный запрос. Если клиентом были запрошены какие-либо данные, то они находятся в заголовке и/или теле сообщения.`,
    "fullText": `Программировать не настолько сложно, как об этом говорят. Содержание строк остаётся на ваше усмотрение. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    "createdAt": `2021-01-01 21:28:24.514+00`,
  },
  {
    "title": `Как достигнуть успеха не вставая с кресла`,
    "announce": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    "fullText": `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Как начать действовать? Для начала просто соберитесь. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Это один из лучших рок-музыкантов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина. Содержание строк остаётся на ваше усмотрение.`,
    "createdAt": `2021-01-10 11:28:24.514+00`,
  },
  {
    "title": `Борьба с прокрастинацией`,
    "announce": `Игры и программирование разные вещи. Содержание строк остаётся на ваше усмотрение.`,
    "fullText": `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин, гармоническая пропорция. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят. Содержание строк остаётся на ваше усмотрение. 200 OK — успешный запрос. Если клиентом были запрошены какие-либо данные, то они находятся в заголовке и/или теле сообщения. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "createdAt": `2021-01-16 01:28:24.514+00`,
  },
  {
    "title": `Как собрать камни бесконечности`,
    "announce": `Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. 200 OK — успешный запрос. Если клиентом были запрошены какие-либо данные, то они находятся в заголовке и/или теле сообщения.`,
    "fullText": `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? 200 OK — успешный запрос. Если клиентом были запрошены какие-либо данные, то они находятся в заголовке и/или теле сообщения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Программировать не настолько сложно, как об этом говорят. 301 Moved Permanently — запрошенный документ был окончательно перенесен на новый URI, указанный в поле Location заголовка. Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Это один из лучших рок-музыкантов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "createdAt": `2021-01-26 12:08:44.514+00`,
  },
  {
    "title": `Собака Баскервилей`,
    "announce": `Программировать не настолько сложно, как об этом говорят. Достичь успеха помогут ежедневные повторения. Содержание строк остаётся на ваше усмотрение. Альбом стал настоящим открытием года.`,
    "fullText": `Собрать камни бесконечности легко, если вы прирожденный герой. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "createdAt": `2021-01-31 03:35:26.514+00`,
  },
];
const mockUsers = [
  `Иван Иванов ivan@mail.com ivanov`,
  `Светлана Светлакова svetlana@mail.com svetlakova`,
];
const mockComments = [
  `Совсем немного... Мне кажется или я уже читал это где-то?`,
  `Плюсую, но слишком много буквы! Согласен с автором! Хочу такую же футболку :-)`,
  `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного...`,
];
const mockArticle = {
  "title": `Как по-научному оправдать свою лень?`,
  "createdAt": `2021-01-01 21:28:24.514+00`,
  "announce": `В этой статье приведем небольшую, с одной стороны шутливую, но с другой стороны полностью научную теорию с помощью которой можно оправдать себя в те моменты, когда над Вами взяла верх лень.`,
  "categories": [1, 2],
  "fullText": `Дело в том, что в физике существует такая термодинамическая величина как энтропия. Её научное значение определяет меру необратимого рассеивания энергии. В других случаях она же может определять вероятность осуществления какого-либо макроскопического состояния...`,
};
const mockUser = {
  firstname: `Ivan`,
  lastname: `Ivanov`,
  email: `ivan@mail.com`,
  password: `ivanov`,
  repeat: `ivanov`,
  avatar: `avatar-01.jpg`,
};

module.exports = {
  mockCategories,
  mockArticles,
  mockUsers,
  mockComments,
  mockArticle,
  mockUser,
};
